# MasterBlogger

./: .editorconfig  MasterBlogger.sln
MB.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs
MB.Application.Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  IArticleApplication.cs
MB.Application.Contracts/ArticleCategory/: ArticleCategorySelectList.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB.Application.Contracts/Comment/: CommentViewModel.cs  CreateComment.cs  ICommentApplication.cs
MB.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure.Configure/: Bootstrapper.cs  MB.Infrastructure.Configure.csproj
MB.Infrastructure.EFCore/: MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Migrations/: 20210922082826_InitialDatabase.Designer.cs  (+6 more)
MB.Infrastructure.Query/: ArticleQuery.cs  ArticleQueryView.cs  IArticleQuery.cs
MB.Presentation.AspNetCoreRazorPages/: MB.Presentation.AspNetCoreRazorPages.csproj  Program.cs  Startup.cs  appsettings.json
MB.Presentation.AspNetCoreRazorPages/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MB.Presentation.AspNetCoreRazorPages/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.AspNetCoreRazorPages/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB.Presentation.AspNetCoreRazorPages/Areas/Administrator/Pages/CommentManagement/: Index.cshtml  Index.cshtml.cs  ReadComment.cshtml  ReadComment.cshtml.cs
MB.Presentation.AspNetCoreRazorPages/Areas/Administrator/Pages/Shared/: _Layout.cshtml
MB.Presentation.AspNetCoreRazorPages/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
MB.Presentation.AspNetCoreRazorPages/Pages/Shared/: _Layout.cshtml
MB.Presentation.AspNetCoreRazorPages/Properties/: launchSettings.json
(+8 files in other folders)
