<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\vendor\choices.js\src\" />
    <Folder Include="wwwroot\Admin\vendor\choices.js\types\" />
    <Folder Include="wwwroot\Client\vendor\font-awesome\less\" />
    <Folder Include="wwwroot\Client\vendor\font-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MB.Application.Contracts\MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\MB.Infrastructure.Configure\MB.Infrastructure.Configure.csproj" />
  </ItemGroup>

</Project>
